* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* ************ */
/* INICIO GRID */
/* *********** */

.Container {
    display: grid;
    grid-template-areas:
    "header header header"
    "hero hero hero"
    "main main main"
    "footer footer footer"
    }
    ;


.headerContainer a {
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
}


.headerContainer {
    background-color: rgba(229, 255, 0, 0.623);
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: header;

}

.headerContainer ul li {
    display: inline-block;
    margin: 15px 30px;
    padding: 15px;
}

.headerContainer ul li a:hover {
    background-color: rgb(217, 238, 26);
    padding: 30px;
    transition: all 0.3s;
}

.heroImage {
    display: flex;
    background-image: url(../img/headermg.jpg);
    width: 189vh;
    height: 93vh;
    background-size: cover;
    grid-area: hero;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.heroImage h1 {
    background-color: rgba(217, 255, 0, 0.425);
    width: 100%;
    justify-content: center;
    padding: 20px;
    display: flex;
}

.productosContainer img {
    width: 640px;
    height: 640px;
}

.productosContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgba(238, 255, 0, 0.671); 
    grid-area: main;   
}

.Product {
    margin: 40px; 
    display: flex;
    align-items: center;
    flex-flow: column;
    background-color: rgba(67, 212, 23, 0.712);
}

.textPopular {
    display: flex;
    justify-content: center;
    background-color: rgb(105, 248, 105);
    padding: 30px;
}

.footerContainer {
    grid-area: footer;
    padding: 2rem;
    display: flex;
    justify-content: center;
    background-color: rgba(67, 212, 23, 0.712);
}

main p {
    font-size: 2rem;
}

.mapaContainer {
    display: flex;
    background-color: rgba(238, 255, 0, 0.671);
    flex-wrap: wrap;
    padding: 3rem;
    
}

.mapa {
    width: 700px;
    margin: 30px 100px;
}

/* QUERIE */

@media screen and (max-width: 768px) {
    .heroImage {
        height: 100vh;
        width: 109vh;
    }

    .headerContainer {
        padding: 1.5rem;
    }
    
    .NavContainer {
        display:none;
    }

    .burguerButton {
        display: flex;
        width: 30px;
        border: 2px solid black;
        border-radius: 3px;
    }

}



